import { Notes } from 'spectacle';
import { DeckSection } from '../../../components';

const SlideNotes = () => (
  <Notes>
    Строка - один из самых важных типов, так как многие взаимодействия
    пользователя с приложением происходят именно на естественном языке.
    Например,
    <ul>
      <li>при заполнении формы регистрации на сайте</li>
      <li>вводе и отправке сообщения в чате или мессенджере</li>
      <li>заполнении поля поиска в Google</li>
      <li>указании пути к файлу для чтения или фотографии для обработки</li>
    </ul>
    В эпоху машинного обучения, нейронных сетей и больших данных строки ничуть
    не менее важны, чем численная информация (обсудить, почему) Javascript
    предоставляет множество методов для удобной обработки строк. Познакомимся с
    ними и решим вместе несколько задач
  </Notes>
);

export const Slide01 = ({ ...meta }) => (
  <DeckSection {...meta} SlideNotes={SlideNotes} />
);
