import { Notes } from 'spectacle';

import { DeckSlide, SlideRecap } from '../../../components';

const SlideNotes = () => (
  <Notes>
    Проверим, что запомнили после прошлого обзорного занятия по типам. Ответы на
    вопросы:
    <ol>
      <li>
        Число - неизменяемый тип: если мы изменим численную переменную - старая
        не изменится, а вместо этого создастся новое значение! . Но верно то,
        что число - это примитив.
      </li>
      <li>Нет. Примитивы хранятся в стэке</li>
      <li>Нет. И 4, и 18.05 будут иметь тип number</li>
      <li>
        Нет. Есть ограничения с обеих сторон, посмотрим на них в ходе занятия
      </li>
      <li></li>
    </ol>
  </Notes>
);

const questions = [
  'Число - изменяемый примитив',
  'Число хранится в куче',
  'Предусмотрен отдельный тип для целых чисел',
  'Могут быть сколь угодно большими или маленькими (ограничено только объемом памяти)'
];

export const Slide02 = ({ ...meta }) => (
  <DeckSlide
    {...meta}
    subheading="?"
    SlideContent={() => <SlideRecap items={questions} />}
    SlideNotes={SlideNotes}
  />
);
