import { Notes } from 'spectacle';
import { DeckSection } from '../../../components';

const SlideNotes = () => (
  <Notes>
    Зачастую нам надо повторять одно и то же действие во многих частях
    программы. В таких случаях удобно написать универсальную функцию и
    переиспользовать ее в коде! Представим, что нам необходимо обработать 10
    значений схожим образом. Вместо того, чтобы повторять 10 раз один и тот же
    код, проще упаковать его в функцию и вызвать ее 10 раз! Функции - это основа
    чистого кода, обязательная к изучению. Мы уже использовали функции (и методы
    классов) для работы со строками и числами. Сегодня научимся писать свои.
  </Notes>
);

export const Slide01 = ({ ...meta }) => (
  <DeckSection {...meta} SlideNotes={SlideNotes} />
);
