import { Notes } from 'spectacle';
import { DeckSection } from '../../../components';

const SlideNotes = () => (
  <Notes>
    Массив - одна из самых часто используемых структур данных в
    программировании. Реализована в подавляющем большинстве языков. Позволяет
    хранить несколько значений внутри одной переменной - можно хранить всех
    пользователей или посты вместе, а не разбрасывать по памяти и коду. Массив
    изменяемая структура, то есть можно добавлять, удалять, перемещать и
    изменять значения его элементов. Необходимо научиться мастерски с ними
    работать.
  </Notes>
);

export const Slide01 = ({ ...meta }) => (
  <DeckSection {...meta} SlideNotes={SlideNotes} />
);
