import { Heading, Notes, CodeSpan } from 'spectacle';
import { DeckSlide, Problem } from '../../../components';

const SlideNotes = () => (
  <Notes>
    Программирование - это во многом искусство работы с данными. Примеры:
    <ol>
      <li>Внести в систему данные о пассажире (с текстовыми данными)</li>
      <li>Принять решение о выдаче кредита (с текстовыми данными)</li>
      <li>Рассчитать площадь треугольника (с текстовыми данными)</li>
      <li>
        Очистить голосовое сообщение от окружающих шумов (со звуковыми данными)
      </li>
      <li>Применить фильтр к изображению (с графическими данными)</li>
      <li>Найти преступника по камерам наблюдения (с графическими данными)</li>
    </ol>
    Еще примеры от вас?
  </Notes>
);

const Footer = () => (
  <Heading fontSize={38} style={{ background: 'white', padding: '4px 10px' }}>
    Этап 1. Спроектировать <CodeSpan fontSize={38}>flowchart</CodeSpan> и
    обдумать порядок проверки веток
  </Heading>
);

const SlideContent = () => (
  <Problem
    headingText="Определить статус пользователя в зависимости от времени тренировок и набранных монет"
    headingSize={34}
    mainText={`Если он: провел в приложении больше {%500%} часов или
          набрал более {%8000%} монет - "гроссмейстер", провел более {%200%} часов или набрал больше 
          {%6000%} монет - "опытный", более {%50%} часов или больше {%2000%} монет - "старательный",
          {%20 %} часов и больше {%500%} монет - "пионер", иначе - "новенький"`}
    mainTextSize={32}
    Footer={Footer}
  />
);

export const Slide05 = ({ ...meta }) => (
  <DeckSlide
    {...meta}
    subheading="👨‍💻"
    SlideNotes={SlideNotes}
    SlideContent={SlideContent}
  />
);
