/* TODO:
 ** Добавить пояснения к вопросам
 ** в виде кода или изображений
 ** во всплывающем окне
 */

import { Notes } from 'spectacle';

import { DeckSlide, SlideRecap } from '../../../components';

const SlideNotes = () => (
  <Notes>
    Проверим, что осталось в голове после прошлого обзорного занятия по типам
    Ответы на вопросы:
    <ol>
      <li>
        Нет. Строка - неизменяемый тип. Если мы изменим строчную переменную -
        старое не изменится, а вместо этого создастся новое значение!{' '}
      </li>
      <li>Да. Примитивы хранятся в стэке</li>
      <li>Не совсем. Пустая строка - тоже строка!</li>
      <li>
        Ожидается, что вы ответите "Нет, строка - не объект, а примитив." И это
        правильно. Но вопрос обширней и сложнее, чем кажется, и это станет
        понятно в ходе занятия
      </li>
    </ol>
  </Notes>
);

const questions = [
  'Строка - изменяемый тип данных',
  'Строка хранится в стэке',
  'Строка - непустая последовательность символов',
  'Строка - объект'
];

export const Slide02 = ({ ...meta }) => (
  <DeckSlide
    {...meta}
    subheading="?"
    SlideContent={() => <SlideRecap items={questions} />}
    SlideNotes={SlideNotes}
  />
);
