import { Notes } from 'spectacle';
import { DeckSection } from '../../../components';

const SlideNotes = () => (
  <Notes>
    Начнем углубленное погружение в типы с чисел. Обработка численных данных -
    один из триггеров развития компьютерной техники с самых первых дней
    (обсудить, почему). Примеры работы с числами в современных приложениях:
    <ul>
      <li>Лайки</li>
      <li>Кредитные калькуляторы</li>
      <li>Дэшборды</li>
      <li>Рекомендательные системы</li>
      <li>... пусть назовут свои варианты</li>
    </ul>
    Javascript предоставляет методы для удобной обработки чисел. При этом их не
    так много, как, например, для обработки строк, поэтому с них проще начать
    Познакомимся с ними и решим вместе несколько задач.
  </Notes>
);

export const Slide01 = ({ ...meta }) => (
  <DeckSection {...meta} SlideNotes={SlideNotes} />
);
