export const data = {
  0: {
    text: `Бинарный выбор - это ситуация, когда проиходит выбор "Да/Нет", и есть
      только две ветки. Если условие истинно, программа пойдет в первую ветку, а
      вторую - проигнорирует. Если условие ложно - проигнорирует первую и
      попадет во вторую ветку. Попасть сразу в несколько веток - невозможно!`,
    syntax: `if (условие) {
    // блок кода 1, выполнится если условие истинно
} else {
    // блок кода 2, выполнится если условие ложно
}`,
    example: `const name = prompt('Представьтесь: ')

if (name === 'admin') {
  console.log('Выдаю права администратора')
} else {
  console.log('Хорошая попытка, злоумышленник 🤣')
}

// также, частый случай - условная запись значения в переменную
const name = prompt('Представьтесь: ')
let answer;

if (name === 'admin') {
  answer = 'Выдаю права администратора'
} else {
  answer = 'Хорошая попытка 🤣'
}

console.log(answer)

// в таком случае можно воспользоваться тернарной записью
const name = prompt('Представьтесь: ')
const answer = (name === 'admin') ? 'Выдаю права администратора' : 'Хорошая попытка 🤣'
console.log(answer)`
  },
  1: {
    text: `Если задача содержит более двух случаев, используют конструкцию if / else if / else. В этом случае 
      выполнится тот блок кода, условие которого истинное и находится выше по коду. 
      Остальные условия будут проигнорированы. Менее предпочтительный способ -  использовать вложенные 
      бинарные ветвления`,
    syntax: `if (условие1) {
  // блок кода 1, выполнится если условие1 истинно
} else if (условие2) {
  // блок кода 2, выполнится если условие2 истинно
} else if (условие3) {
  // блок кода 3, выполнится если условие3 истинно
} else {
  // выполнится, если все условия ложны
}`,
    example: `const name = prompt('Представьтесь: ')

// реализация через if/else if/else
if (name === 'admin') {
  console.log('Выдаю права администратора')
} else if (name === 'user') {
  console.log('Выдаю права пользователя')
} else {
  console.log('Хорошая попытка, злоумышленник 🤣')
}

// менее читаемый аналог через вложенные if/else
if (name === 'admin') {
  console.log('Выдаю права администратора')
} else {
  if (name === 'user') {
    console.log('Выдаю права пользователя')
  } else {
    console.log('Хорошая попытка, злоумышленник 🤣')
  }
} 
`
  },
  2: {
    text: `Если мы хотим выполнить действие, когда условие верно, но в противном случае 
      не делать ничего, то достаточно написать только іf без блока else.`,
    syntax: `if (условие) {
  // блок кода, выполнится если условие истинно
  // иначе - программа проигнорирует блок кода и пойдет дальше
}`,
    example: `const name = prompt('Представьтесь: ')
if (name === 'admin') {
  console.log('Приветствую Вас персонально! Проходите!')
}

// иногда можно встретить запись через &&
const name = prompt('Представьтесь: ')
name === 'admin' && console.log('Приветствую Вас персонально! Проходите!')
`
  }
};
